# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
# Date created = 15:31:16  February 01, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AppleOne_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY apple1_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:31:16  FEBRUARY 01, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_23 -to CLK_50MHZ
set_location_assignment PIN_89 -to BUTTON
set_location_assignment PIN_119 -to PS2_KBCLK
set_location_assignment PIN_120 -to PS2_KBDAT
set_location_assignment PIN_88 -to SWITCH
set_location_assignment PIN_141 -to UART_RXD
set_location_assignment PIN_138 -to UART_TXD
set_location_assignment PIN_101 -to VGA_HS
set_location_assignment PIN_103 -to VGA_VS
set_location_assignment PIN_104 -to VGA_B
set_location_assignment PIN_105 -to VGA_G
set_location_assignment PIN_106 -to VGA_R
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_70 -to SDRAM_CAS
set_location_assignment PIN_43 -to SDRAM_CLK
set_location_assignment PIN_58 -to SDRAM_CLKE
set_location_assignment PIN_72 -to SDRAM_CS
set_location_assignment PIN_42 -to SDRAM_LDQM
set_location_assignment PIN_71 -to SDRAM_RAS
set_location_assignment PIN_55 -to SDRAM_UDQM
set_location_assignment PIN_69 -to SDRAM_WE
set_location_assignment PIN_44 -to SDRAM_DQ[15]
set_location_assignment PIN_46 -to SDRAM_DQ[14]
set_location_assignment PIN_49 -to SDRAM_DQ[13]
set_location_assignment PIN_50 -to SDRAM_DQ[12]
set_location_assignment PIN_51 -to SDRAM_DQ[11]
set_location_assignment PIN_52 -to SDRAM_DQ[10]
set_location_assignment PIN_53 -to SDRAM_DQ[9]
set_location_assignment PIN_54 -to SDRAM_DQ[8]
set_location_assignment PIN_39 -to SDRAM_DQ[7]
set_location_assignment PIN_38 -to SDRAM_DQ[6]
set_location_assignment PIN_34 -to SDRAM_DQ[5]
set_location_assignment PIN_33 -to SDRAM_DQ[4]
set_location_assignment PIN_32 -to SDRAM_DQ[3]
set_location_assignment PIN_31 -to SDRAM_DQ[2]
set_location_assignment PIN_30 -to SDRAM_DQ[1]
set_location_assignment PIN_28 -to SDRAM_DQ[0]
set_location_assignment PIN_59 -to SDRAM_ADDR[11]
set_location_assignment PIN_75 -to SDRAM_ADDR[10]
set_location_assignment PIN_60 -to SDRAM_ADDR[9]
set_location_assignment PIN_64 -to SDRAM_ADDR[8]
set_location_assignment PIN_65 -to SDRAM_ADDR[7]
set_location_assignment PIN_66 -to SDRAM_ADDR[6]
set_location_assignment PIN_67 -to SDRAM_ADDR[5]
set_location_assignment PIN_68 -to SDRAM_ADDR[4]
set_location_assignment PIN_83 -to SDRAM_ADDR[3]
set_location_assignment PIN_80 -to SDRAM_ADDR[2]
set_location_assignment PIN_77 -to SDRAM_ADDR[1]
set_location_assignment PIN_76 -to SDRAM_ADDR[0]
set_location_assignment PIN_74 -to SDRAM_BS[1]
set_location_assignment PIN_73 -to SDRAM_BS[0]
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS PROGRAMMING PIN"
set_location_assignment PIN_137 -to DISP_DIG[3]
set_location_assignment PIN_136 -to DISP_DIG[2]
set_location_assignment PIN_135 -to DISP_DIG[1]
set_location_assignment PIN_133 -to DISP_DIG[0]
set_location_assignment PIN_127 -to DISP_SEG[7]
set_location_assignment PIN_124 -to DISP_SEG[6]
set_location_assignment PIN_126 -to DISP_SEG[5]
set_location_assignment PIN_132 -to DISP_SEG[4]
set_location_assignment PIN_129 -to DISP_SEG[3]
set_location_assignment PIN_125 -to DISP_SEG[2]
set_location_assignment PIN_121 -to DISP_SEG[1]
set_location_assignment PIN_128 -to DISP_SEG[0]
set_location_assignment PIN_87 -to LEDs[0]
set_location_assignment PIN_84 -to LEDs[3]
set_location_assignment PIN_85 -to LEDs[2]
set_location_assignment PIN_86 -to LEDs[1]
set_location_assignment PIN_110 -to Sound
set_global_assignment -name VHDL_FILE ../../MMU.VHDL -hdl_version VHDL_2008
set_global_assignment -name VERILOG_FILE ../../rom_ehbasic.v
set_global_assignment -name VERILOG_FILE ../../SEGDisplay.v
set_global_assignment -name VERILOG_FILE ../../memory/SDRAMController.v
set_global_assignment -name VERILOG_FILE ../../vga/vram.v
set_global_assignment -name VERILOG_FILE ../../vga/vga.v
set_global_assignment -name VERILOG_FILE ../../vga/font_rom.v
set_global_assignment -name VERILOG_FILE ../../uart/uart.v
set_global_assignment -name VERILOG_FILE ../../uart/async_tx_rx.v
set_global_assignment -name VERILOG_FILE ../../ps2keyboard/ps2keyboard.v
set_global_assignment -name VERILOG_FILE ../../ps2keyboard/debounce.v
set_global_assignment -name VERILOG_FILE ../../led_and_key/tm1638.v
set_global_assignment -name VERILOG_FILE ../../led_and_key/led_and_key.v
set_global_assignment -name VERILOG_FILE ../../cpu/arlet_6502.v
set_global_assignment -name VERILOG_FILE ../../cpu/aholme_6502.v
set_global_assignment -name VERILOG_FILE ../../cpu/arlet/cpu.v
set_global_assignment -name VERILOG_FILE ../../cpu/arlet/ALU.v
set_global_assignment -name VERILOG_FILE ../../cpu/aholme/chip_6502_mux.v
set_global_assignment -name VERILOG_FILE ../../cpu/aholme/chip_6502.v
set_global_assignment -name VERILOG_FILE ../../rom_wozmon.v
set_global_assignment -name VERILOG_FILE ../../rom_basic.v
set_global_assignment -name VERILOG_FILE ../../pwr_reset.v
set_global_assignment -name VERILOG_FILE ../../clock.v
set_global_assignment -name VERILOG_FILE ../../apple1.v
set_global_assignment -name VERILOG_FILE apple1_cycloneIV.v
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top